.cta-grid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

    &__item {
        width: 100%;
        margin: {
            top: 20px;
            bottom: 20px;
        }

        @media screen and (min-width: 400px) {
            width: 49%;
        }

        @media screen and (min-width: 600px) {
            width: 32%;
        }

        @media screen and (min-width: 768px) {
            width: 24%;
        }
    }

    &__image {
        height: 200px;
        width: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    &__header {
        text-align: center;
    }

    &__subheader {
        p {
            margin: {
                top: 5px;
                bottom: 5px;
            }
        }
    }

    &__button {
        display: inline-block;
        background-color: #00AFDB;
        border: 1px solid transparent;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
        padding: 10px;
        transition: background-color 0.5s;

        &:hover {
            background-color: #33C8E9;
        }
    }
}

